MVVM/View/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MVVM.View.Calendario"
             xmlns:local="clr-namespace:ProyectoApp.MVVM.ViewModel"
             Title="Calendario">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#d3addd" Offset="0.0" />
            <GradientStop Color="#9fb1e6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="0,20,0,20" WidthRequest="330" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9fb1e6" Offset="0.0" />
                    <GradientStop Color="#d3addd" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="25">
                <Label Text="Calendario" TextColor="Black" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Button HorizontalOptions="FillAndExpand" Text="Información usuario" BackgroundColor="#502bd5" TextColor="White"/>
                    <DatePicker WidthRequest="130" HeightRequest="50" MinimumDate="01/01/2024" BackgroundColor="#502bd5" MaximumDate="12/31/2030" x:Name="miFecha" DateSelected="miFecha_DateSelected"/>
                </StackLayout>
                <Label Text="No hay actividades agregadas" x:Name="mensaje" IsVisible="false" Visual="Default" HorizontalOptions="Center" TextColor="Black"/>
                <Button Text="Introducir una actividad"  x:Name="butAñadir" Clicked="butAñadir_Clicked" />
                <CollectionView  WidthRequest="250" ItemsSource="{Binding ListaJornada}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                                <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                                    <Label Text="Actividad Desarrollada" HorizontalOptions="Center"/>
                                    <Entry Text="{Binding ActividadDesarrollada}"  TextColor="White" IsReadOnly="True"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>