MVVM/View/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MVVM.View.Calendario"
             xmlns:local="clr-namespace:ProyectoApp.MVVM.ViewModel"
             Title="Calendario">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#d3addd" Offset="0.0" />
            <GradientStop Color="#9fb1e6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="20"  CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9fb1e6" Offset="0.0" />
                    <GradientStop Color="#d3addd" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="Actualizar" Margin="0,0,10,0" Clicked="Button_Clicked_1Async"/>
                <Label Text="Calendario" TextColor="Black" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Button WidthRequest="300" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Text="Información usuario" BackgroundColor="#502bd5" TextColor="White"/>
                    <DatePicker WidthRequest="130" HeightRequest="50" MinimumDate="01/01/2024" BackgroundColor="#502bd5" MaximumDate="12/31/2024" x:Name="miFecha" DateSelected="miFecha_DateSelected"/>
                </StackLayout>
                <Label Text="No hay actividades agregadas" x:Name="mensaje" IsVisible="false" Visual="Default" HorizontalOptions="Center" TextColor="Black"/>
                <Button WidthRequest="300" Text="Introducir una actividad"  x:Name="butAñadir" Clicked="butAñadir_Clicked" />
                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding ListaJornada}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalOptions="Center">
                                <Frame HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="Grey" Grid.Column="0" Grid.Row="0" CornerRadius="20"  Margin="0,0,0,10" >
                                        <Frame.Background>
                                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="Grey" Offset="0.0" />
                                                <GradientStop Color="AntiqueWhite" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                                        <Label TextColor="Black" Text="Actividad Desarrollada" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding ActividadDesarrollada}" />
                                            <Label TextColor="Black" Text="Tiempo empleado" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding TiempoEmpleado}" />
                                            <Label TextColor="Black" Text="Observaciones" HorizontalOptions="Center"/>
                                            <Label TextColor="Black"  HorizontalOptions="Center" Text="{Binding Observaciones}" />
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button Text="Modificar" Margin="0,0,10,0" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=obtenerId}"
                                                    CommandParameter="{Binding id}"
                                                    Clicked="Button_ClickedModificar"/>
                                            <Button Text="Borrar"       
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=obtenerId}"
                                                    CommandParameter="{Binding id}"
                                                    Clicked="Button_ClickedBorrar"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>