MVVM/View/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MVVM.View.Calendario"
             xmlns:local="clr-namespace:ProyectoApp.MVVM.ViewModel"
             Title="Calendario">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#d3addd" Offset="0.0" />
            <GradientStop Color="#9fb1e6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="0,20,0,20" WidthRequest="330" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9fb1e6" Offset="0.0" />
                    <GradientStop Color="#d3addd" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="35">
                <Label
        Text="Calendario"
                TextColor="Black"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1" />
                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" Text="Información usuario" Margin="0,0,10,0" BackgroundColor="#502bd5" TextColor="White"/>
                    <Button  Text="Cargar año"  Clicked="Button_Clicked_2" BackgroundColor="#502bd5" Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=CargarAño}" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button IsVisible="false" x:Name="butAño" HorizontalOptions="FillAndExpand" Text="Añadir año" BackgroundColor="#502bd5" TextColor="White" />
                    <Button IsVisible="false"  Margin="10,0,0,0" x:Name="butMes" HorizontalOptions="FillAndExpand"  Text="Añadir mes" Clicked="Button_Clicked" BackgroundColor="#502bd5" Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=MesesFaltantes}" TextColor="White"/>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label TextColor="Black" Text="Año" x:Name="textAño" IsVisible="false" WidthRequest="45" HorizontalTextAlignment="Center" FontSize="22"/>
                        <CollectionView ItemsSource="{Binding ListaAño}" HorizontalOptions="Center" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" >
                                    <Button Text="{Binding fecha}"  Grid.Column="0" Grid.Row="0"
                                            BackgroundColor="#502bd5"
                                            WidthRequest="100"
                                            Margin="0,10,0,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=ActualizarListaMeses}"
                                            CommandParameter="{Binding fecha}"
                                      Clicked="Button_Clicked_3"    
                                            TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="10,0,0,0">
                        <Label TextColor="Black" Text="Mes" IsVisible="false" x:Name="textMes" HorizontalTextAlignment="Center" FontSize="22"/>
                        <CollectionView ItemsSource="{Binding ListaMes}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                                        <Button Text="{Binding Nombre}"  Grid.Column="0" Grid.Row="0"
                                            BackgroundColor="#502bd5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=ObtenerMes}"
                                            CommandParameter="{Binding Nombre}"
                                            Clicked="Button_Clicked_1" 
                                            Margin="0,10,0,0"
                                                WidthRequest="120"
                                            TextColor="White"/>
                                    </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>