MVVM/View/InformacionMes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MVVM.View.InformacionMes"
                 xmlns:local="clr-namespace:ProyectoApp.MVVM.ViewModel"
             Title="InformacionMes">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#d3addd" Offset="0.0" />
            <GradientStop Color="#9fb1e6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="0,20,0,20" WidthRequest="330" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9fb1e6" Offset="0.0" />
                    <GradientStop Color="#d3addd" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="35">
                <Label
        Text="{Binding mes}"
        TextColor="Black"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1" />
            
                <HorizontalStackLayout HorizontalOptions="Center">
                    <CollectionView ItemsSource="{Binding ListaDia}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10" ColumnSpacing="10" Padding="5">
                                    <Button Text="{Binding DiaActual}"  Grid.Column="0" Grid.Row="1"
                                            BackgroundColor="#502bd5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=ActualizarListaMeses}"
                                            CommandParameter="{Binding fecha}"
                                            TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding ListaMes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" RowSpacing="10" ColumnSpacing="10" Padding="5">
                                    <Button Text="{Binding Nombre}"  Grid.Column="0" Grid.Row="0"
                                            BackgroundColor="#502bd5"
                                            TextColor="White"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>