MVVM/View/ModificarJornada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MVVM.View.ModificarJornada"
             Title="ModificarJornada">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#d3addd" Offset="0.0" />
            <GradientStop Color="#9fb1e6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="0,20,0,20" WidthRequest="330" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9fb1e6" Offset="0.0" />
                    <GradientStop Color="#d3addd" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="25">
                <Label Text="Modificar la actividad" TextColor="Black" Style="{StaticResource Headline}" />
                <StackLayout Orientation="Vertical">
                    <Label HorizontalOptions="Center" FontSize="20" Text="Actividad desarrollada" TextColor="Black" VerticalOptions="Center" />
                    <Frame BorderColor="Transparent" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="0" Margin="10,0">
                        <Entry TextColor="Black" Background="Azure" x:Name="miActividad"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" >
                    <Label HorizontalTextAlignment="Center" FontSize="20" Text="Tiempo empleado" TextColor="Black" VerticalOptions="Center" />
                    <VerticalStackLayout>
                        <Label FontSize="20" Margin="10"  HorizontalTextAlignment="Center" x:Name="miTiempoEmpleado" TextColor="Black" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Clicked="Button_Clicked2"  Text="-" Margin="10,0"/>
                            <Button Clicked="Button_Clicked_1"  Text="+" Margin="10,0"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label HorizontalOptions="Center" FontSize="20" Text="Observaciones" TextColor="Black" VerticalOptions="Center" />
                    <Frame BorderColor="Transparent" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="0" Margin="10,0">
                        <Entry TextColor="Black" Background="Azure" x:Name="miObservaciones"/>
                    </Frame>
                </StackLayout>
                <Button Text="Actualizar"  Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>